<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>My Portfolio</title>

</head>

<body> 

<img src="U3_Images/Portfoliobanner.jpg" alt="My Portfolio"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #0eb505;}

h2 {color: #161716;}

p {color: #00ff00ff;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <p><img src="U3_Images/Selfphoto.jpg" alt="Picture of myself"> </p>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>Hello, My name is Owen Dillwyn Williams and im a student at Colleg Cambria deeside studying Level 2 ICT. Over the course of this year ive learnt many skills and improved many more, for instance I've learnt to develop HTML websites like this one and to create Mobile Phone apps with MIT App inventor. Alongside this I've also developed a few pre-existing skills such as teamwork.</p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>My goals for the future is to be able to get a high paying job in cyber security. So far in the working world I've only really worked doing events with my father, setting things up like Reindeer Lodge in Leeswood and Concerts in Llandudno, i enjoy working and dont mind long hours. Alongside this I would love to compete in fencing tournaments as it's one of my favourite hobbies. </p>
  </div>
</div>

 



</body
</html>