<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unit 13 Evidence</title>

</head>

<body> 

<img src="U3_Images/Unit13banner.jpg" alt="Unit 13"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #0eb505;}

h2 {color: #161716;}

p {color: #00ff00ff;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
   <p><a href="https://22143300.github.io/U13_A3"><img src="U3_Images/Unit13websiteimage.jpg" target=_"blank" alt="Link to my website made in unit 13."></a></p>
<p>Click the image above to go to my website to try for yourself.
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>In this page you'll find the pdf of my documentation for Unit 13 and the website i developed ready for you to try out for yourself. i tried to keep the design simplistic and proffessional yet colourful to stimulate the users with the colours without being overwhelmed by an overabundence of bright colours. </p>
 <h2><a href="U3_Docs/U13planning.pdf" target="_blank">Unit 13 Planning documentation</a> </h2>
<p> In this Document you will find evidence of my site maps, storyboards and asset logs this shows my ability to effectively plan. </p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>The assignment was fairly simple once id gotten a grasp of the code, I tried to keep the design simple, proffesional looking yet tried to make it look more engaging with some black and bright green colouring, .</p>
  </div>
</div>

 



</body
</html>