<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unit 14</title>

</head>

<body> 

<img src="U3_Images/Unit14banner.jpg" alt="Unit 14"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #0eb505;}

h2 {color: #161716;}

p {color: #00ff00ff;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <p><img src="U3_Images/Unit14work.jpg" alt="Picture of my work in unit 14"> </p>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>In Unit 14 I had to Install hardware into a computer and write a report about the installation. The unit was fairly easy as it only involved finding the parts i would be permitted to use online, installing the hardware and testing it, then writing said report, overall it was a fairly short yet enjoyable Unit.</p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>This was  one of my favourite units and I really enjoyed installing the hardware and learning about the different components in the computer and why they're important.</p>
  </div>
</div>

 



</body
</html>