<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unit 2</title>

</head>

<body> 

<img src="U3_Images/Unit2Banner.jpg" alt="Unit 2"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #699662;}

h2 {color: #161716;}

p {color: #242e24;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <p><img src="U3_Images/Unit2Work.jpg" alt="Picture of my work in unit 2"> </p>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>In Unit 2 I had to learn about things such as data storage and the technology that goes into computer like CPU, GPU, adaptors, ect. We also learnt about data protection and encryption which was incredibly interesting to learn about. All in preperation to take a test to get my grade for the unit.</p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>This wasn't my favourite unit and i struggled gaining interest in it but in the end i thuroughly enjoyed the unit and I was able to confidently able to take the test and passed it.</p>
  </div>
</div>

 



</body
</html>