<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unit 1</title>

</head>

<body> 

<img src="U3_Images/Unit8banner.jpg" alt="Unit 8"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #0eb505;}

h2 {color: #161716;}

p {color: #00ff00ff;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
   <p><a href="U3_Docs/Alphabet_App_OW.apk" target="_blank"><img src="U3_Images/Unit8appimage.jpg" alt="Link to my app made in unit 8."></a></p>
<p>Click the image above to download my mobile app to try for yourself.
</p>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>In this page you'll find the pdf of my documentation for Unit 8 and the mobile app i developed as an apk, ready for download and for you to try out for yourself. i tried to keep the design simplistic yet colourful so that the target audience, which was children between the ages of 4-7 years old, would be captivated by the colours without being overwhelmed by a overcomplicated layout. </p>
 <h2><a href="U3_Docs/U8planning.pdf" target="_blank">Unit 8 Planning documentation</a> </h2>
<p> In this Document you will find evidence of my site maps, storyboards, pseudo code and asset logs, this shows my ability to effectively plan. </p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>The assignment was fairly simple once id gotten a grasp of the code, i tried to keep a content loop where you'd finish the alphabet then you'd recieve positive text telling you to keep going, trying to get children to want to use the app again and further learn the alphabet.</p>
  </div>
</div>

 



</body
</html>