<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unit 1</title>

</head>

<body> 

<img src="U3_Images/Unit13banner.jpg" alt="Unit 13"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #0eb505;}

h2 {color: #161716;}

p {color: #00ff00ff;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <p><a href="Unit13Evidence.html"><img src="U3_Images/Unit13work.jpg" alt="Link to my evidence page."></a>  Click image to go to evidence page. </p>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>In Unit 13 I had to design and create a html website that is used to help people find mobile phones, mobile phone accessories, and sim cards. The grading was coursework based and helped to teach me how to code using html.</p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>This was my favourite unit and I really enjoyed my time working on and improving the website. I struggled slightly with some of the documentation however overall the Unit was amazing.</p>
  </div>
</div>

 



</body
</html>