<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unit 8</title>

</head>

<body> 

<img src="U3_Images/Unit8banner.jpg" alt="Unit 8"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #699662;}

h2 {color: #161716;}

p {color: #242e24;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <p><a href="Unit8evidence.html"><img src="U3_Images/Unit8work.jpg" alt="Link to my evidence page."></a> Click image to go to evidence page. </p>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>In Unit 8 I had to design and create a Mobile app that would be used to teach children how to say and write the letters of the alphabet. The app prompt was fairly simple and i was able to find/create the assets fairly easily, though per usual i didn't enjoy the written work as much as the coding. </p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>This was my second favourite units and I really enjoyed designing and coding the app, finding the assets required was a bit of a hassle but wasn't too hard and im delighted to say i enjoyed the unit.</p>
  </div>
</div>

 



</body
</html>