<!DOCTYPE html> 

<html>
 
<head> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Unit 1</title>

</head>

<body> 

<img src="U3_Images/Unit1banner.jpg" alt="My Portfolio"> 

<style>

body{font-family: Arial Black, Ubuntu, Calibri;

background-colour: #fbfbfb;

width: 850px;

margin-right:auto;

margin-left:auto;}

h1 {color: #0eb505;}

h2 {color: #161716;}

p {color: #00ff00ff;}


a:link {
  color: #0DFF00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #27A120;
  background-color: transparent;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.middle {
  width: 75%;
}
.right {
width: 100%;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
<center>
 
:
<a href="index.html">Homepage</a> : 
<a href="unit1.html">Unit 1</a> :
<a href="unit2.html">Unit 2</a> :
<a href="unit13.html">Unit 13</a> :
<a href="unit14.html">Unit 14</a> :
<a href="unit8.html">Unit 8</a> :

</center> 

</h2>


<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <p><img src="U3_Images/Unit1work.jpg" alt="Picture of myself"> </p>
  </div>
  <div class="column middle" style="background-color:#ffffff;">
    <p>In unit 1 I had to learn the basics of computing, such as different cables, ways of transmitting data, different waying of communicating over the internet like VoIP and social medias. While the actual courseowkr was only a test i had to do a lot of revision and preperations for the test</p>
  </div>
  <div class="column right" style="background-color:#ffffff;">
    <p>I enjoyed learning and revising in this Unit, the topics were quite interesting and taught me things I didn't know yet, for example the different methods of data transfer and types of communication accross the internet.</p>
  </div>
</div>

 



</body
</html>